<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="textColor">#844046</color>
    <color name="backgroundColor">#FEF1E0</color>
    <color name="ageTextBackgroundColor">#C846DCE0</color>
    <color name="ageTextColor">#FFFFFF</color>
    <color name="lightGreyTextColor">#B7B7B7</color>
</resources>