<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/backgroundColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="CALCULATE YOUR"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="102dp"
        android:layout_height="64dp"
        android:background="@color/ageTextBackgroundColor"
        android:padding="10dp"
        android:text="Age"
        android:textAlignment="center"
        android:textColor="@color/ageTextColor"
        android:textSize="25sp"
        android:textStyle="bold"


        />

    <!--    <TextView-->
    <!--        android:id="@+id/tvInMinutes"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="57dp"-->
    <!--        android:text="IN MINUTES"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/textColor"-->
    <!--        android:textSize="25sp"-->
    <!--        android:textStyle="bold" />-->

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Select your birthday"
        android:textColor="#929292"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Selected Date"
        android:textColor="@color/lightGreyTextColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvResultInYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Years"
        android:textColor="@color/lightGreyTextColor"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvResultInMonths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Months"
        android:textColor="@color/lightGreyTextColor"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvResultInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Minutes"
        android:textColor="@color/lightGreyTextColor"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvResultInSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Seconds"
        android:textColor="@color/lightGreyTextColor"
        android:textSize="18sp"

        />


</LinearLayout>